upstream backend{
    server backend-service:5000;
}
server {
    listen       80;
    server_name  backend;
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    location / {
        try_files $uri $uri/ /index.html;
    }
    location /api {
        proxy_pass http://backend;
    }
}